<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KodotiAzureDevOps.Models\KodotiAzureDevOps.Models.csproj" />
    <ProjectReference Include="..\KodotiAzureDevOps.Services\KodotiAzureDevOps.Services.csproj" />
  </ItemGroup>


</Project>
