# curso-azure-devops

./: DeploytoProduction.yml  DeploytoStaging.yml  KodotiAzureDevOpsProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/KodotiAzureDevOps.Api/: Dockerfile  KodotiAzureDevOps.Api.csproj  Program.cs  Startup.cs
src/KodotiAzureDevOps.Api/Controllers/: DefaultController.cs  UserController.cs
src/KodotiAzureDevOps.Api/Properties/: launchSettings.json
src/KodotiAzureDevOps.Models/: User.cs
src/KodotiAzureDevOps.Services/: KodotiAzureDevOps.Services.csproj  UserService.cs
src/KodotiAzureDevOps.Services/InMemoryData/: ApplicationDbContext.cs
src/KodotiAzureDevOps.Tests/: KodotiAzureDevOps.Tests.csproj  UserControllerGetAllTest.cs  UserControllerGetTest.cs
